# git_loc_sample

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/loc_track/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loc_track/: MainActivity.java  TrackingService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/loc_track/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
